PORT = 5000
MONGOOSE_URL ="mongodb+srv://hieunv:hieu080701@cluster0.xmibbst.mongodb.net/?retryWrites=true&w=majority"


ACTIVE_TOKEN = "hieu1"
ACCESS_TOKEN = "hieu2"
REFRESH_TOKEN = "hieu3"

CLIENT_URL = "http://localhost:5173"


MAIL_SERVICE_CLIENT_ID = "317627420832-9i9fjr23mdcpcl1nd15s6rv0c3dk0fjd.apps.googleusercontent.com"
MAIL_SERVICE_CLIENT_SECRET = "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"
MAIL_SERVICE_REFRESH_TOKEN = "1//04Ck212z3dGSuCgYIARAAGAQSNwF-L9IryU7fpbCkftvcPq68RBIlvThMbvRn2lmI3oJX8EutHLnIlTvPIZNXd58edjlNaYnc4NQ"
SEND_EMAIL_ADDRESS = "hieunguyenvan08072001@gmail.com"


CLOUD_NAME = "ddjil4odw"
CLOUD_API_KEY = "515999154648215"
CLOUD_API_SECRET = "4PKwWVkU3rFOOFkLcSzvd6Q_PwU"

